<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2295512C-73FF-4527-BD5C-32EFF94755DA}" Label="" Name="ModeleConceptuelDonnees_1" Objects="116" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2295512C-73FF-4527-BD5C-32EFF94755DA</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1429553819</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548780</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>891B465F-C0FD-46A3-A9C8-A08E43A5AFD5</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1429553821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548780</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1431549069</a:ModificationDate>
<a:SourceTextOffset>(1454, -382)</a:SourceTextOffset>
<a:Rect>((-94001,-1814), (-84673,1825))</a:Rect>
<a:ListOfPoints>((-84673,1825),(-94001,-1814))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1431547198</a:ModificationDate>
<a:SourceTextOffset>(47, -84)</a:SourceTextOffset>
<a:Rect>((-104263,-9158), (-93572,-2666))</a:Rect>
<a:ListOfPoints>((-104263,-9158),(-93572,-2666))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1431547312</a:ModificationDate>
<a:SourceTextOffset>(-380, 399)</a:SourceTextOffset>
<a:Rect>((-132040,23208), (-125515,27033))</a:Rect>
<a:ListOfPoints>((-132040,23208),(-125515,27033))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1431547325</a:ModificationDate>
<a:SourceTextOffset>(-97, -218)</a:SourceTextOffset>
<a:Rect>((-122890,22758), (-115090,27183))</a:Rect>
<a:ListOfPoints>((-115090,22758),(-122890,27183))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1431547371</a:ModificationDate>
<a:SourceTextOffset>(-2549, -470)</a:SourceTextOffset>
<a:Rect>((-108265,5988), (-90190,7782))</a:Rect>
<a:ListOfPoints>((-90190,7782),(-108265,6633))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1431547291</a:ModificationDate>
<a:SourceTextOffset>(-2344, -844)</a:SourceTextOffset>
<a:Rect>((-110984,7758), (-108540,16533))</a:Rect>
<a:ListOfPoints>((-108640,16533),(-108640,7758))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1431548627</a:CreationDate>
<a:ModificationDate>1431548627</a:ModificationDate>
<a:Rect>((-88706,17840), (-86853,23239))</a:Rect>
<a:ListOfPoints>((-86853,23239),(-87039,17840))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1431548627</a:CreationDate>
<a:ModificationDate>1431548627</a:ModificationDate>
<a:Rect>((-87228,12439), (-85377,17840))</a:Rect>
<a:ListOfPoints>((-87228,12439),(-87039,17840))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1431548780</a:CreationDate>
<a:ModificationDate>1431548780</a:ModificationDate>
<a:SourceTextOffset>(1938, 0)</a:SourceTextOffset>
<a:Rect>((-80290,-3647), (-78092,1414))</a:Rect>
<a:ListOfPoints>((-79878,1414),(-80290,-3647))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1431548780</a:CreationDate>
<a:ModificationDate>1431549083</a:ModificationDate>
<a:SourceTextOffset>(623, -197)</a:SourceTextOffset>
<a:Rect>((-80452,-8810), (-77965,-3647))</a:Rect>
<a:ListOfPoints>((-80452,-8810),(-80290,-3647))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1429553942</a:CreationDate>
<a:ModificationDate>1431547341</a:ModificationDate>
<a:Rect>((-92343,22874), (-73315,29965))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1429553944</a:CreationDate>
<a:ModificationDate>1431547159</a:ModificationDate>
<a:Rect>((-116245,14568), (-98763,29452))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1429553949</a:CreationDate>
<a:ModificationDate>1431547367</a:ModificationDate>
<a:Rect>((-91368,731), (-74890,12692))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1429553954</a:CreationDate>
<a:ModificationDate>1431549063</a:ModificationDate>
<a:Rect>((-112227,-12960), (-95131,-7817))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1429553968</a:CreationDate>
<a:ModificationDate>1431547329</a:ModificationDate>
<a:Rect>((-138943,18383), (-125293,23723))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1431549065</a:ModificationDate>
<a:Rect>((-96666,-3314), (-91336,-314))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1431547303</a:ModificationDate>
<a:Rect>((-126421,26160), (-119915,29159))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1431547254</a:ModificationDate>
<a:Rect>((-117295,1401), (-99659,9519))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1431548627</a:CreationDate>
<a:ModificationDate>1431548627</a:ModificationDate>
<a:Rect>((-89966,16341), (-84111,19340))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1431548712</a:CreationDate>
<a:ModificationDate>1431549080</a:ModificationDate>
<a:Rect>((-87875,-13234), (-72633,-7986))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1431548780</a:CreationDate>
<a:ModificationDate>1431549075</a:ModificationDate>
<a:Rect>((-83180,-5146), (-77399,-2147))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>BB4CE3BB-1154-4B40-8374-B1F32D57420C</a:ObjectID>
<a:Name>Emprunteur_Sanctionne</a:Name>
<a:Code>EMPRUNTEUR_SANCTIONNE</a:Code>
<a:CreationDate>1429553942</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548018</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>F6FBF0A5-2562-44D8-B60F-7907333131E1</a:ObjectID>
<a:Name>ID_Sanctionne</a:Name>
<a:Code>ID_SANCTIONNE</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429570860</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>B8F05A59-F69B-4557-9D43-883386DE2A18</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6551F78C-3158-49C6-A699-038E011AD68F</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A68A4974-1F37-4642-9877-0B7F85D72EC8</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E37D2841-72F4-427E-9514-DF9C51319F8F</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>CA200330-B6B7-47F6-A6C3-220C6D9F34D3</a:ObjectID>
<a:Name>Ouvrage</a:Name>
<a:Code>1EROUVRAGE</a:Code>
<a:CreationDate>1429553944</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>4BA18456-4946-4285-8ED3-966695A55DC5</a:ObjectID>
<a:Name>Cote</a:Name>
<a:Code>COTE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429570818</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>C165AD3E-357E-4567-ABA1-FC1E7D159669</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>98A04E75-8BE9-40CF-98BD-F35EA8B16724</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561080</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4A6A02FC-C5ED-490F-83EF-7969CD91EF08</a:ObjectID>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>47303CE8-AF0B-4812-8549-DDA1134534D7</a:ObjectID>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0FB6EAC1-255A-4A27-8DBF-93724BBADD5F</a:ObjectID>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F20027E3-0F2D-45D6-BF31-1BE00917BEED</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>DD9B19F4-7A9F-4E5B-80AD-B0A7DFFA7B86</a:ObjectID>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1C202DB3-7F99-4C80-9F4F-C2FCBDD97961</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>34EB4237-5C5E-41AC-9177-641EA0D0035F</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>57DCFEAB-6CAE-48ED-A122-B6A99F5844F4</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E1801DC1-48E9-456C-B6A6-37B489A93FAC</a:ObjectID>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4D89496C-F216-41AC-99EE-EBA050FA6EF2</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E7317FDE-962E-459A-82A8-FD95CA889DD8</a:ObjectID>
<a:Name>Emprunteur</a:Name>
<a:Code>EMPRUNTEUR</a:Code>
<a:CreationDate>1429553949</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547956</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>322B9C26-A65F-47B0-A603-48848886C905</a:ObjectID>
<a:Name>ID_Emprunteur</a:Name>
<a:Code>ID_EMPRUNTEUR</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429570851</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>7BF03B9B-3254-4513-B095-0D85D566010A</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FADDB87A-6F2D-470D-A289-AEDB689462C4</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3BC2C5A3-91DA-44E5-B244-2FFD6EB9D8C1</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561093</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>89CECE90-227F-48B3-B56B-77525E4F35FA</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561093</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0F2760E0-1897-4487-ADE1-09036F332A18</a:ObjectID>
<a:CreationDate>1431547956</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547956</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>94A9082F-1622-490D-B749-13DB5B930E44</a:ObjectID>
<a:CreationDate>1431547956</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547956</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>9095675A-A61A-4D80-81CF-46A47F6B80FC</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D9FBCA83-6A9A-4724-B0E9-C32238394CCD</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0A1CF26D-AEEA-4FB1-AB4B-70463954273B</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>B73DBDDA-295E-495D-9EB6-6FBC1541DBB8</a:ObjectID>
<a:Name>Type_Emprunteur</a:Name>
<a:Code>TYPE_EMPRUNTEUR</a:Code>
<a:CreationDate>1429553954</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559929</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>570DF1BA-41A3-40C1-A609-701853922ABC</a:ObjectID>
<a:Name>ID_Type_Emp</a:Name>
<a:Code>ID_TYPE_EMP</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559896</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>01B61420-3E17-4E7B-9109-ACF8887EA44E</a:ObjectID>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559641</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>B35A03CC-31E7-4B44-AD01-E184D099C08E</a:ObjectID>
<a:CreationDate>1429559929</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561119</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>690CB744-55D4-4901-8723-EB786594BBA4</a:ObjectID>
<a:Name>Quantite_Ouvrage_Disponible</a:Name>
<a:Code>QUANTITE_OUVRAGE_DISPONIBLE</a:Code>
<a:CreationDate>1429553968</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>D93E8E9A-635D-47F1-A525-E5847D669B7F</a:ObjectID>
<a:Name>Cote_ref</a:Name>
<a:Code>COTE_REF</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560838</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>68F06163-C888-491A-BDA3-556220D69C13</a:ObjectID>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1033B79A-A1A5-410F-9835-73820D2BF420</a:ObjectID>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B71D9B11-ABF4-4792-A9C7-01C70A1DEAC4</a:ObjectID>
<a:Name>Filiere</a:Name>
<a:Code>FILIERE</a:Code>
<a:CreationDate>1431548712</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548775</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>6FBEE309-7DAC-416C-8BBA-F505F006F5FA</a:ObjectID>
<a:Name>CodeFiliere</a:Name>
<a:Code>CODEFILIERE</a:Code>
<a:CreationDate>1431548775</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548996</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>85D0DA61-F79C-4482-ADD1-5ADAF3670ADB</a:ObjectID>
<a:CreationDate>1431548775</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548775</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>67BD5967-E365-4154-986D-934D47ECDED7</a:ObjectID>
<a:CreationDate>1431548775</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548775</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o113">
<a:ObjectID>D9A7132B-313C-4C4E-9FBC-312AD91714EF</a:ObjectID>
<a:Name>Date_Empunt</a:Name>
<a:Code>DATE_EMPUNT</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>1C7E3032-7842-4E46-8473-A3BEEDD456B9</a:ObjectID>
<a:Name>Date_Retour_Prevoiyer</a:Name>
<a:Code>DATE_RETOUR_PREVOIYER</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7B142D07-45C3-4484-9777-5681C9DC3DD9</a:ObjectID>
<a:Name>Date_Retourner</a:Name>
<a:Code>DATE_RETOURNER</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>168E399D-39F7-41B9-8E89-D07DC9C9CA21</a:ObjectID>
<a:Name>Filier_Etud</a:Name>
<a:Code>FILIER_ETUD</a:Code>
<a:CreationDate>1429557005</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429570999</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>4064A031-A73D-4AE5-9419-46E8819833A7</a:ObjectID>
<a:Name>ID_Auteur</a:Name>
<a:Code>ID_AUTEUR</a:Code>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558325</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>3582467B-7AA9-4E0C-9C2B-FE6EF5F7CC0E</a:ObjectID>
<a:Name>Nom_Auteur</a:Name>
<a:Code>NOM_AUTEUR</a:Code>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558325</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>F0387751-440E-4D00-9914-608D7943A3F6</a:ObjectID>
<a:Name>ID_Sanctionne</a:Name>
<a:Code>ID_SANCTIONNE</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>932A7D7E-8108-4BE0-85F8-2136298B3121</a:ObjectID>
<a:Name>Observation</a:Name>
<a:Code>OBSERVATION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>A583EDB9-75CD-4044-9BDB-76529C58F009</a:ObjectID>
<a:Name>Date_Debut_Sanction</a:Name>
<a:Code>DATE_DEBUT_SANCTION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>69A8479C-E133-45C3-8134-5009243DE06D</a:ObjectID>
<a:Name>Date_Fin_Sanction</a:Name>
<a:Code>DATE_FIN_SANCTION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>879094EC-3300-4201-B4CB-4EBD0C4B2F80</a:ObjectID>
<a:Name>ID_Emprunteur</a:Name>
<a:Code>ID_EMPRUNTEUR</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>8337B2F7-98ED-4020-9163-7FF864CC5357</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6A20C82D-4FD1-4A98-912B-5D160433844C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>153D0859-B3DF-468A-9C72-A5C70E30669A</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>6DE86263-82A0-45D9-B0E8-0CE30A289D42</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B558D79D-CCD3-4435-8539-DF86804B560C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FE7E175D-E240-43EE-8192-DBA30981F5B6</a:ObjectID>
<a:Name>Tele</a:Name>
<a:Code>TELE</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>7EF914A9-5B40-4747-9BB2-FE28B651477E</a:ObjectID>
<a:Name>Cote</a:Name>
<a:Code>COTE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>A15FDA77-0350-4227-B2DB-AF8FA10F4AD8</a:ObjectID>
<a:Name>1erInventaire</a:Name>
<a:Code>1ERINVENTAIRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429570818</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B274B59E-2C5A-4A2B-ABF8-921F20B11D39</a:ObjectID>
<a:Name>Inventaire2</a:Name>
<a:Code>INVENTAIRE2</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E950836D-1BD4-4929-ABEC-308935A3C574</a:ObjectID>
<a:Name>Titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0371CFC5-F984-4582-9E52-2D72DA22B51B</a:ObjectID>
<a:Name>Date_Entre</a:Name>
<a:Code>DATE_ENTRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>E9FEE735-3DEC-4033-8C5A-03F256D92D04</a:ObjectID>
<a:Name>Quantiter_Reel</a:Name>
<a:Code>QUANTITER_REEL</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>5C08C153-E52A-4AF8-95B2-6B76A19B2A84</a:ObjectID>
<a:Name>Num_Versement</a:Name>
<a:Code>NUM_VERSEMENT</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>DDFA2BBA-2638-4D5A-AF47-89E8D12BEF05</a:ObjectID>
<a:Name>Annee_Edition</a:Name>
<a:Code>ANNEE_EDITION</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4FBE9585-7D53-4A6C-B4DC-F104066CDAA1</a:ObjectID>
<a:Name>Realisateur</a:Name>
<a:Code>REALISATEUR</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>3A2C50CD-00A8-4F4A-8A3E-A8C524C93BBA</a:ObjectID>
<a:Name>ID_Type_Emp</a:Name>
<a:Code>ID_TYPE_EMP</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559777</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D50C4FDD-9762-4AE0-8C7A-74486FC5FDDD</a:ObjectID>
<a:Name>Nom_Type_Ouv</a:Name>
<a:Code>NOM_TYPE_OUV</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559919</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>25AEF219-FCEC-4370-A092-798ABAA18A28</a:ObjectID>
<a:Name>ID_Type_Ouvrage</a:Name>
<a:Code>ID_TYPE_OUVRAGE</a:Code>
<a:CreationDate>1429559734</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559734</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A8EDBDC5-A758-49DF-9042-6A50F5656F58</a:ObjectID>
<a:Name>Nom_Type_Emp</a:Name>
<a:Code>NOM_TYPE_EMP</a:Code>
<a:CreationDate>1429559929</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559950</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>07FD106A-F0B6-4BBE-BEEE-AB52F32B9A13</a:ObjectID>
<a:Name>ID_Sous_Type</a:Name>
<a:Code>ID_SOUS_TYPE</a:Code>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>C81C9CB6-E1F8-43D0-95EA-527AB356E45E</a:ObjectID>
<a:Name>Nom_Sous_Type</a:Name>
<a:Code>NOM_SOUS_TYPE</a:Code>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>F7F1D0D2-FC15-48ED-8889-7A2CC387E9D0</a:ObjectID>
<a:Name>ID_Domain</a:Name>
<a:Code>ID_DOMAIN</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>35955538-9987-404F-895F-EBDD72289F59</a:ObjectID>
<a:Name>Valeur_Domaine</a:Name>
<a:Code>VALEUR_DOMAINE</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>28F8653B-DCD4-475F-B1F7-2D23DF4933DB</a:ObjectID>
<a:Name>Nom_Domaine</a:Name>
<a:Code>NOM_DOMAINE</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>155F2B54-82DF-4B93-94F5-6E55C2EA7F12</a:ObjectID>
<a:Name>Cote_ref</a:Name>
<a:Code>COTE_REF</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>6E53C356-9F51-4C12-8CCC-88152C30546A</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>0CA0AA58-7407-457B-8797-65CCB9818868</a:ObjectID>
<a:Name>ID_Sous_Dom</a:Name>
<a:Code>ID_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>82E85143-387A-4B81-B29E-5D7BAEF903D3</a:ObjectID>
<a:Name>Valeur_Sous_Dom</a:Name>
<a:Code>VALEUR_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>EB2D8CF1-CD17-44A2-9F5E-F73186D5108D</a:ObjectID>
<a:Name>Nom_Sous_Dom</a:Name>
<a:Code>NOM_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>6338097E-E643-4847-9B22-02C63199C59D</a:ObjectID>
<a:Name>DerniereInventaie</a:Name>
<a:Code>DERNIEREINVENTAIE</a:Code>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>74EFEEC2-F0BC-4B1B-A5CE-8728DCC2496A</a:ObjectID>
<a:Name>Auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>48183B10-4115-4F1F-963C-EC3E8185B09D</a:ObjectID>
<a:Name>Domaine</a:Name>
<a:Code>DOMAINE</a:Code>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3B3566D5-4820-42A1-9BB3-0A998D6E276A</a:ObjectID>
<a:Name>SousDomaine</a:Name>
<a:Code>SOUSDOMAINE</a:Code>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>C17BC643-FDE8-4890-9536-E17BEB1A049C</a:ObjectID>
<a:Name>TypeOuvrage</a:Name>
<a:Code>TYPEOUVRAGE</a:Code>
<a:CreationDate>1431546984</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431546984</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>4778F8A5-B12C-48BC-A000-8BDBA677D1EF</a:ObjectID>
<a:Name>Semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1431547145</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>CD473493-3A25-4237-BDCA-BAE4FE73607B</a:ObjectID>
<a:Name>Retourner</a:Name>
<a:Code>RETOURNER</a:Code>
<a:CreationDate>1431547145</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C72C0AAE-8F62-480C-BFEA-B66DFB22324D</a:ObjectID>
<a:Name>LieuNaissance</a:Name>
<a:Code>LIEUNAISSANCE</a:Code>
<a:CreationDate>1431547956</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547956</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3953A544-2CDD-4956-ACE4-BB995FA5B2AA</a:ObjectID>
<a:Name>DateNaissance</a:Name>
<a:Code>DATENAISSANCE</a:Code>
<a:CreationDate>1431547956</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547956</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>43EEB0B0-A710-4E1E-9D11-B888AB6ADC0E</a:ObjectID>
<a:Name>CodeFiliere</a:Name>
<a:Code>CODEFILIERE</a:Code>
<a:CreationDate>1431548775</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548775</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2D2FEB56-AD19-4563-805E-44F35E96F3B9</a:ObjectID>
<a:Name>Nom_filiere</a:Name>
<a:Code>NOM_FILIERE</a:Code>
<a:CreationDate>1431548775</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548775</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o40">
<a:ObjectID>F7EF698C-B493-4151-8348-020495A57138</a:ObjectID>
<a:Name>Appartien</a:Name>
<a:Code>APPARTIEN</a:Code>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547435</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>B547C98E-C8EB-43F6-80D5-A10572E9E79C</a:ObjectID>
<a:Name>ayant</a:Name>
<a:Code>AYANT</a:Code>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547027</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>99741075-B90F-4C06-9520-0BDDC09674FF</a:ObjectID>
<a:Name>Emprunter</a:Name>
<a:Code>EMPRUNTER</a:Code>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o134">
<a:ObjectID>976AE66F-54AC-470C-9141-01428C812364</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o135">
<a:ObjectID>46B7CE85-B610-436F-A56E-0BDEFE4B4317</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o136">
<a:ObjectID>DAB26E28-1A7F-4892-B83D-54CB9E85965C</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o137">
<a:ObjectID>2D20F409-D0AC-4CEC-A38E-E2A52FB5CD36</a:ObjectID>
<a:CreationDate>1431547145</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o138">
<a:ObjectID>F8BCD862-2E59-4C34-90A4-E4E9C61FFE16</a:ObjectID>
<a:CreationDate>1431547145</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431547145</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>65224DE0-80A7-47FE-8C5C-E9ABA2D11826</a:ObjectID>
<a:Name>Association</a:Name>
<a:Code>ASSOCIATION</a:Code>
<a:CreationDate>1431548627</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548700</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>BE12D97C-7F32-422B-9410-36235E72B91A</a:ObjectID>
<a:Name>Appartien2</a:Name>
<a:Code>APPARTIEN2</a:Code>
<a:CreationDate>1431548780</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548949</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>903AB53D-5651-4CAA-A1ED-5D9F232EC414</a:ObjectID>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557019</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>024036D6-71A2-4DB4-A716-A944FF479AC9</a:ObjectID>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555893</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>8F081E6A-44CC-43D1-9B19-781EE21844D1</a:ObjectID>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557382</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>5EAF79EB-04B6-404C-8AEB-8E9137E002B4</a:ObjectID>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557619</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>1F7ABEFA-21FD-47C1-BEFA-F29B0B311B78</a:ObjectID>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>FF5C4C41-71AA-4841-B968-30E7B0967B60</a:ObjectID>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>920ECDC7-5F2B-45B8-BB79-857DD4E180A4</a:ObjectID>
<a:CreationDate>1431548627</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548850</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>CB9C2699-85EF-4AC8-8477-43EAA479DE99</a:ObjectID>
<a:CreationDate>1431548627</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548627</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>7D058B0F-1A3A-44DA-9C7E-DDB0913E49BB</a:ObjectID>
<a:CreationDate>1431548780</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548936</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>918FFAB9-903A-4101-8940-01F532F25260</a:ObjectID>
<a:CreationDate>1431548780</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1431548780</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>