<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2295512C-73FF-4527-BD5C-32EFF94755DA}" Label="" Name="ModeleConceptuelDonnees_1" Objects="131" Symbols="37" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2295512C-73FF-4527-BD5C-32EFF94755DA</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1429553819</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429562874</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>891B465F-C0FD-46A3-A9C8-A08E43A5AFD5</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1429553821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556509</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1429555692</a:CreationDate>
<a:ModificationDate>1429555838</a:ModificationDate>
<a:SourceTextOffset>(2508, 745)</a:SourceTextOffset>
<a:Rect>((-105852,17835), (-102274,21840))</a:Rect>
<a:ListOfPoints>((-104094,21840),(-105852,17835))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1429555692</a:CreationDate>
<a:ModificationDate>1429555853</a:ModificationDate>
<a:SourceTextOffset>(59, -21)</a:SourceTextOffset>
<a:Rect>((-107493,12731), (-105230,17835))</a:Rect>
<a:ListOfPoints>((-107493,12731),(-105852,17835))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1429555889</a:CreationDate>
<a:ModificationDate>1429555889</a:ModificationDate>
<a:SourceTextOffset>(3652, -362)</a:SourceTextOffset>
<a:Rect>((-82639,15696), (-72520,20253))</a:Rect>
<a:ListOfPoints>((-73226,20253),(-82639,15696))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1429555889</a:CreationDate>
<a:ModificationDate>1429555889</a:ModificationDate>
<a:SourceTextOffset>(128, 177)</a:SourceTextOffset>
<a:Rect>((-82639,11175), (-75060,15696))</a:Rect>
<a:ListOfPoints>((-75060,11175),(-82639,15696))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1429555893</a:ModificationDate>
<a:SourceTextOffset>(-270, -44)</a:SourceTextOffset>
<a:Rect>((-76348,-3466), (-74197,2171))</a:Rect>
<a:ListOfPoints>((-76348,2171),(-74653,-3466))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1429555893</a:ModificationDate>
<a:SourceTextOffset>(-2422, 127)</a:SourceTextOffset>
<a:Rect>((-80415,-11183), (-74653,-3466))</a:Rect>
<a:ListOfPoints>((-78613,-11183),(-74653,-3466))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1429555900</a:CreationDate>
<a:ModificationDate>1429555900</a:ModificationDate>
<a:SourceTextOffset>(-29, -77)</a:SourceTextOffset>
<a:Rect>((-109339,-14010), (-100793,-10477))</a:Rect>
<a:ListOfPoints>((-100793,-14010),(-109339,-10477))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1429555900</a:CreationDate>
<a:ModificationDate>1429555900</a:ModificationDate>
<a:SourceTextOffset>(-289, -2681)</a:SourceTextOffset>
<a:Rect>((-116787,-16697), (-109339,-10477))</a:Rect>
<a:ListOfPoints>((-116787,-14805),(-109339,-10477))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1429555905</a:CreationDate>
<a:ModificationDate>1429555905</a:ModificationDate>
<a:SourceTextOffset>(-2778, 418)</a:SourceTextOffset>
<a:Rect>((-127724,-12308), (-115451,-3277))</a:Rect>
<a:ListOfPoints>((-126024,-12308),(-115451,-3277))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1429555905</a:CreationDate>
<a:ModificationDate>1429555905</a:ModificationDate>
<a:SourceTextOffset>(3013, -736)</a:SourceTextOffset>
<a:Rect>((-115451,-3277), (-103488,1545))</a:Rect>
<a:ListOfPoints>((-103788,1545),(-115451,-3277))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:CreationDate>1429555911</a:CreationDate>
<a:ModificationDate>1429560915</a:ModificationDate>
<a:SourceTextOffset>(-381, -85)</a:SourceTextOffset>
<a:Rect>((-145259,-4268), (-142993,5046))</a:Rect>
<a:ListOfPoints>((-142993,-4268),(-143502,5046))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1429555911</a:CreationDate>
<a:ModificationDate>1429555911</a:ModificationDate>
<a:SourceTextOffset>(634, 2600)</a:SourceTextOffset>
<a:Rect>((-143502,5046), (-138103,8871))</a:Rect>
<a:ListOfPoints>((-138103,6658),(-143502,5046))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1429555914</a:ModificationDate>
<a:SourceTextOffset>(3, 3)</a:SourceTextOffset>
<a:Rect>((-126966,11384), (-122239,17531))</a:Rect>
<a:ListOfPoints>((-126966,17531),(-122239,11384))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1429561149</a:ModificationDate>
<a:SourceTextOffset>(-716, -437)</a:SourceTextOffset>
<a:Rect>((-122239,3913), (-114906,11384))</a:Rect>
<a:ListOfPoints>((-114906,3913),(-122239,11384))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:SourceTextOffset>(-155, 2060)</a:SourceTextOffset>
<a:Rect>((-91453,-2791), (-81755,3879))</a:Rect>
<a:ListOfPoints>((-81755,3257),(-91453,-2791))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:SourceTextOffset>(217, 2074)</a:SourceTextOffset>
<a:Rect>((-100876,-2791), (-91453,4907))</a:Rect>
<a:ListOfPoints>((-100876,4125),(-91453,-2791))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1429556472</a:CreationDate>
<a:ModificationDate>1429556472</a:ModificationDate>
<a:SourceTextOffset>(123, 186)</a:SourceTextOffset>
<a:Rect>((-129403,922), (-122238,6658))</a:Rect>
<a:ListOfPoints>((-129403,6658),(-122238,922))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o41"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o57">
<a:CreationDate>1429556472</a:CreationDate>
<a:ModificationDate>1429561151</a:ModificationDate>
<a:SourceTextOffset>(83, 1533)</a:SourceTextOffset>
<a:Rect>((-122238,922), (-116518,4211))</a:Rect>
<a:ListOfPoints>((-116518,3366),(-122238,922))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1429553935</a:CreationDate>
<a:ModificationDate>1429562878</a:ModificationDate>
<a:Rect>((-138252,4433), (-129104,11272))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1429553940</a:CreationDate>
<a:ModificationDate>1429559029</a:ModificationDate>
<a:Rect>((-113330,21369), (-97778,26513))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1429553942</a:CreationDate>
<a:ModificationDate>1429559019</a:ModificationDate>
<a:Rect>((-87693,19349), (-68665,26440))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1429553944</a:CreationDate>
<a:ModificationDate>1429559587</a:ModificationDate>
<a:Rect>((-117025,881), (-100083,12843))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1429553949</a:CreationDate>
<a:ModificationDate>1429560935</a:ModificationDate>
<a:Rect>((-83043,1255), (-66565,11268))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1429553954</a:CreationDate>
<a:ModificationDate>1429557672</a:ModificationDate>
<a:Rect>((-85677,-16185), (-68581,-11042))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1429553957</a:CreationDate>
<a:ModificationDate>1429559798</a:ModificationDate>
<a:Rect>((-106384,-18736), (-88824,-13592))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1429553958</a:CreationDate>
<a:ModificationDate>1429560490</a:ModificationDate>
<a:Rect>((-133641,-17310), (-116467,-12167))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1429553961</a:CreationDate>
<a:ModificationDate>1429560907</a:ModificationDate>
<a:Rect>((-146052,-9997), (-128956,-3881))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1429553968</a:CreationDate>
<a:ModificationDate>1429560889</a:ModificationDate>
<a:Rect>((-139168,16658), (-125518,21998))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1429555692</a:CreationDate>
<a:ModificationDate>1429559582</a:ModificationDate>
<a:Rect>((-108292,16336), (-103411,19335))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1429555889</a:CreationDate>
<a:ModificationDate>1429559021</a:ModificationDate>
<a:Rect>((-85191,14197), (-80086,17196))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1429555893</a:CreationDate>
<a:ModificationDate>1429557676</a:ModificationDate>
<a:Rect>((-81084,-5577), (-68220,-1355))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1429555900</a:CreationDate>
<a:ModificationDate>1429557690</a:ModificationDate>
<a:Rect>((-112116,-11976), (-106561,-8977))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1429555905</a:CreationDate>
<a:ModificationDate>1429557694</a:ModificationDate>
<a:Rect>((-118228,-4776), (-112673,-1777))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1429555911</a:CreationDate>
<a:ModificationDate>1429560918</a:ModificationDate>
<a:Rect>((-146204,3547), (-140799,6546))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1429555914</a:CreationDate>
<a:ModificationDate>1429560893</a:ModificationDate>
<a:Rect>((-124638,9885), (-119839,12884))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o75"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o50">
<a:CreationDate>1429555921</a:CreationDate>
<a:ModificationDate>1429560940</a:ModificationDate>
<a:Rect>((-97571,-5875), (-85333,295))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o76"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o55">
<a:CreationDate>1429556472</a:CreationDate>
<a:ModificationDate>1429560900</a:ModificationDate>
<a:Rect>((-124940,-577), (-119536,2422))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o77"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>1A11774D-0E2C-41B3-A5BB-CB8CB236C640</a:ObjectID>
<a:Name>Sous_Domaine</a:Name>
<a:Code>SOUS_DOMAINE</a:Code>
<a:CreationDate>1429553935</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>AF2FC253-887B-400B-A862-8F4FCDC6E720</a:ObjectID>
<a:Name>ID_Sous_Dom</a:Name>
<a:Code>ID_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429562890</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>CEEB8767-F953-4D48-84FE-FAA1956E748F</a:ObjectID>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>7F2D2295-37BB-44F8-967F-5F39E14E973C</a:ObjectID>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8ABFC2B5-B5BC-4BEC-8C5A-C6B8A315F042</a:ObjectID>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>F12EA703-F165-44B0-92C1-ADC6B426AE51</a:ObjectID>
<a:Name>Auteur</a:Name>
<a:Code>AUTEUR</a:Code>
<a:CreationDate>1429553940</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558366</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>A496F433-9F30-4066-9C49-4EEAA62C6EC8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429558366</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558366</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>8EEBF31B-B106-4A0A-B28B-60F1AB162CAD</a:ObjectID>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558366</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>669836A8-8727-46E7-BA78-27B0D700821D</a:ObjectID>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561133</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>BB4CE3BB-1154-4B40-8374-B1F32D57420C</a:ObjectID>
<a:Name>Emprunteur_Sanctionne</a:Name>
<a:Code>EMPRUNTEUR_SANCTIONNE</a:Code>
<a:CreationDate>1429553942</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>F6FBF0A5-2562-44D8-B60F-7907333131E1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>B8F05A59-F69B-4557-9D43-883386DE2A18</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E37D2841-72F4-427E-9514-DF9C51319F8F</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>6551F78C-3158-49C6-A699-038E011AD68F</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A68A4974-1F37-4642-9877-0B7F85D72EC8</a:ObjectID>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>CA200330-B6B7-47F6-A6C3-220C6D9F34D3</a:ObjectID>
<a:Name>Ouvrage</a:Name>
<a:Code>OUVRAGE</a:Code>
<a:CreationDate>1429553944</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429562874</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>4BA18456-4946-4285-8ED3-966695A55DC5</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C165AD3E-357E-4567-ABA1-FC1E7D159669</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>F20027E3-0F2D-45D6-BF31-1BE00917BEED</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>98A04E75-8BE9-40CF-98BD-F35EA8B16724</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561080</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1C202DB3-7F99-4C80-9F4F-C2FCBDD97961</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>34EB4237-5C5E-41AC-9177-641EA0D0035F</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>57DCFEAB-6CAE-48ED-A122-B6A99F5844F4</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>FF98F2B1-076A-4F4C-86A8-964DFF0983FC</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>F3CF13D1-0E00-447F-934A-EE4B0D30F2E8</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4D89496C-F216-41AC-99EE-EBA050FA6EF2</a:ObjectID>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>E7317FDE-962E-459A-82A8-FD95CA889DD8</a:ObjectID>
<a:Name>Emprunteur</a:Name>
<a:Code>EMPRUNTEUR</a:Code>
<a:CreationDate>1429553949</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>322B9C26-A65F-47B0-A603-48848886C905</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>7BF03B9B-3254-4513-B095-0D85D566010A</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>FADDB87A-6F2D-470D-A289-AEDB689462C4</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>3BC2C5A3-91DA-44E5-B244-2FFD6EB9D8C1</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561093</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>89CECE90-227F-48B3-B56B-77525E4F35FA</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561093</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>9095675A-A61A-4D80-81CF-46A47F6B80FC</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>D9FBCA83-6A9A-4724-B0E9-C32238394CCD</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>0A1CF26D-AEEA-4FB1-AB4B-70463954273B</a:ObjectID>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>B73DBDDA-295E-495D-9EB6-6FBC1541DBB8</a:ObjectID>
<a:Name>Type_Emprunteur</a:Name>
<a:Code>TYPE_EMPRUNTEUR</a:Code>
<a:CreationDate>1429553954</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559929</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>570DF1BA-41A3-40C1-A609-701853922ABC</a:ObjectID>
<a:Name>ID_Type_Emp</a:Name>
<a:Code>ID_TYPE_EMP</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559896</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>01B61420-3E17-4E7B-9109-ACF8887EA44E</a:ObjectID>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559641</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>B35A03CC-31E7-4B44-AD01-E184D099C08E</a:ObjectID>
<a:CreationDate>1429559929</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561119</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>80B7119A-D2D5-41A1-BEB0-E61E1DC3BDA2</a:ObjectID>
<a:Name>Type_Ouvrage</a:Name>
<a:Code>TYPE_OUVRAGE</a:Code>
<a:CreationDate>1429553957</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559794</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o137">
<a:ObjectID>B6570692-8910-41E3-AB31-45C3CD495106</a:ObjectID>
<a:Name>ID_Type_Ouvrage</a:Name>
<a:Code>ID_TYPE_OUVRAGE</a:Code>
<a:CreationDate>1429559743</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559883</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o138"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o137"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o138">
<a:ObjectID>BBEE2393-F26E-479E-809B-61832B4DAFDC</a:ObjectID>
<a:CreationDate>1429559734</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559734</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>CB56AA8B-2FA8-4245-B997-7E6B31CE68DE</a:ObjectID>
<a:CreationDate>1429559734</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561124</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>79080551-44C7-4886-98C9-9E3D97AFA154</a:ObjectID>
<a:Name>Sous_Type_Ouvrage</a:Name>
<a:Code>SOUS_TYPE_OUVRAGE</a:Code>
<a:CreationDate>1429553958</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o142">
<a:ObjectID>42A4F567-9E1E-4002-BEBA-90DA443AAC72</a:ObjectID>
<a:Name>ID_Sous_Type</a:Name>
<a:Code>ID_SOUS_TYPE</a:Code>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560025</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o143"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o142"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o143">
<a:ObjectID>B95A93A8-74E3-4FA5-A4D9-A1BE1D87A54F</a:ObjectID>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>EBB6CCAD-0E7F-464E-8675-F239BB362FDC</a:ObjectID>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561062</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>04FCA6B6-CD17-4132-8F84-9811141268F2</a:ObjectID>
<a:Name>Domaine</a:Name>
<a:Code>DOMAINE</a:Code>
<a:CreationDate>1429553961</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>18E6858F-BE20-4735-A9BF-E1B54BDF1BE4</a:ObjectID>
<a:Name>ID_Domain</a:Name>
<a:Code>ID_DOMAIN</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>8C69E582-3886-4BFE-8250-8528059D012B</a:ObjectID>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>B7AA9DBB-07AF-426E-8B87-E2220AC79768</a:ObjectID>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561053</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>E12D0577-1197-499D-96E0-53504CEEC8D0</a:ObjectID>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561053</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>690CB744-55D4-4901-8723-EB786594BBA4</a:ObjectID>
<a:Name>Quantite_Ouvrage_Disponible</a:Name>
<a:Code>QUANTITE_OUVRAGE_DISPONIBLE</a:Code>
<a:CreationDate>1429553968</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o154">
<a:ObjectID>D93E8E9A-635D-47F1-A525-E5847D669B7F</a:ObjectID>
<a:Name>Cote_ref</a:Name>
<a:Code>COTE_REF</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560838</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o155"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o154"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o155">
<a:ObjectID>68F06163-C888-491A-BDA3-556220D69C13</a:ObjectID>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>1033B79A-A1A5-410F-9835-73820D2BF420</a:ObjectID>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o159">
<a:ObjectID>D9A7132B-313C-4C4E-9FBC-312AD91714EF</a:ObjectID>
<a:Name>Date_Empunt</a:Name>
<a:Code>DATE_EMPUNT</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>1C7E3032-7842-4E46-8473-A3BEEDD456B9</a:ObjectID>
<a:Name>Date_Retour_Prevoiyer</a:Name>
<a:Code>DATE_RETOUR_PREVOIYER</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>7B142D07-45C3-4484-9777-5681C9DC3DD9</a:ObjectID>
<a:Name>Date_Retourner</a:Name>
<a:Code>DATE_RETOURNER</a:Code>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>168E399D-39F7-41B9-8E89-D07DC9C9CA21</a:ObjectID>
<a:Name>Defintion_Empr</a:Name>
<a:Code>DEFINTION_EMPR</a:Code>
<a:CreationDate>1429557005</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557005</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4064A031-A73D-4AE5-9419-46E8819833A7</a:ObjectID>
<a:Name>ID_Auteur</a:Name>
<a:Code>ID_AUTEUR</a:Code>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558325</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3582467B-7AA9-4E0C-9C2B-FE6EF5F7CC0E</a:ObjectID>
<a:Name>Nom_Auteur</a:Name>
<a:Code>NOM_AUTEUR</a:Code>
<a:CreationDate>1429558325</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558325</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F0387751-440E-4D00-9914-608D7943A3F6</a:ObjectID>
<a:Name>ID_Sanctionne</a:Name>
<a:Code>ID_SANCTIONNE</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>932A7D7E-8108-4BE0-85F8-2136298B3121</a:ObjectID>
<a:Name>Observation</a:Name>
<a:Code>OBSERVATION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>A583EDB9-75CD-4044-9BDB-76529C58F009</a:ObjectID>
<a:Name>Date_Debut_Sanction</a:Name>
<a:Code>DATE_DEBUT_SANCTION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>69A8479C-E133-45C3-8134-5009243DE06D</a:ObjectID>
<a:Name>Date_Fin_Sanction</a:Name>
<a:Code>DATE_FIN_SANCTION</a:Code>
<a:CreationDate>1429558558</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558558</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>879094EC-3300-4201-B4CB-4EBD0C4B2F80</a:ObjectID>
<a:Name>ID_Emprunteur</a:Name>
<a:Code>ID_EMPRUNTEUR</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>8337B2F7-98ED-4020-9163-7FF864CC5357</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>6A20C82D-4FD1-4A98-912B-5D160433844C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>153D0859-B3DF-468A-9C72-A5C70E30669A</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>6DE86263-82A0-45D9-B0E8-0CE30A289D42</a:ObjectID>
<a:Name>Sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>B558D79D-CCD3-4435-8539-DF86804B560C</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FE7E175D-E240-43EE-8192-DBA30981F5B6</a:ObjectID>
<a:Name>Tele</a:Name>
<a:Code>TELE</a:Code>
<a:CreationDate>1429559007</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559007</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7EF914A9-5B40-4747-9BB2-FE28B651477E</a:ObjectID>
<a:Name>Cote</a:Name>
<a:Code>COTE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>A15FDA77-0350-4227-B2DB-AF8FA10F4AD8</a:ObjectID>
<a:Name>Inventaire</a:Name>
<a:Code>INVENTAIRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429562874</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>B274B59E-2C5A-4A2B-ABF8-921F20B11D39</a:ObjectID>
<a:Name>Inventaire2</a:Name>
<a:Code>INVENTAIRE2</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>E950836D-1BD4-4929-ABEC-308935A3C574</a:ObjectID>
<a:Name>Titre</a:Name>
<a:Code>TITRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>0371CFC5-F984-4582-9E52-2D72DA22B51B</a:ObjectID>
<a:Name>Date_Entre</a:Name>
<a:Code>DATE_ENTRE</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E9FEE735-3DEC-4033-8C5A-03F256D92D04</a:ObjectID>
<a:Name>Quantiter_Reel</a:Name>
<a:Code>QUANTITER_REEL</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>5C08C153-E52A-4AF8-95B2-6B76A19B2A84</a:ObjectID>
<a:Name>Num_Versement</a:Name>
<a:Code>NUM_VERSEMENT</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>DDFA2BBA-2638-4D5A-AF47-89E8D12BEF05</a:ObjectID>
<a:Name>Annee_Edition</a:Name>
<a:Code>ANNEE_EDITION</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>4FBE9585-7D53-4A6C-B4DC-F104066CDAA1</a:ObjectID>
<a:Name>Realisateur</a:Name>
<a:Code>REALISATEUR</a:Code>
<a:CreationDate>1429559575</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559575</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>3A2C50CD-00A8-4F4A-8A3E-A8C524C93BBA</a:ObjectID>
<a:Name>ID_Type_Emp</a:Name>
<a:Code>ID_TYPE_EMP</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559777</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>D50C4FDD-9762-4AE0-8C7A-74486FC5FDDD</a:ObjectID>
<a:Name>Nom_Type_Ouv</a:Name>
<a:Code>NOM_TYPE_OUV</a:Code>
<a:CreationDate>1429559641</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559919</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>25AEF219-FCEC-4370-A092-798ABAA18A28</a:ObjectID>
<a:Name>ID_Type_Ouvrage</a:Name>
<a:Code>ID_TYPE_OUVRAGE</a:Code>
<a:CreationDate>1429559734</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559734</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>A8EDBDC5-A758-49DF-9042-6A50F5656F58</a:ObjectID>
<a:Name>Nom_Type_Emp</a:Name>
<a:Code>NOM_TYPE_EMP</a:Code>
<a:CreationDate>1429559929</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429559950</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>07FD106A-F0B6-4BBE-BEEE-AB52F32B9A13</a:ObjectID>
<a:Name>ID_Sous_Type</a:Name>
<a:Code>ID_SOUS_TYPE</a:Code>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C81C9CB6-E1F8-43D0-95EA-527AB356E45E</a:ObjectID>
<a:Name>Nom_Sous_Type</a:Name>
<a:Code>NOM_SOUS_TYPE</a:Code>
<a:CreationDate>1429560014</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560014</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F7F1D0D2-FC15-48ED-8889-7A2CC387E9D0</a:ObjectID>
<a:Name>ID_Domain</a:Name>
<a:Code>ID_DOMAIN</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>35955538-9987-404F-895F-EBDD72289F59</a:ObjectID>
<a:Name>Valeur_Domaine</a:Name>
<a:Code>VALEUR_DOMAINE</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>28F8653B-DCD4-475F-B1F7-2D23DF4933DB</a:ObjectID>
<a:Name>Nom_Domaine</a:Name>
<a:Code>NOM_DOMAINE</a:Code>
<a:CreationDate>1429560470</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560470</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>155F2B54-82DF-4B93-94F5-6E55C2EA7F12</a:ObjectID>
<a:Name>Cote_ref</a:Name>
<a:Code>COTE_REF</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>6E53C356-9F51-4C12-8CCC-88152C30546A</a:ObjectID>
<a:Name>Quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1429560821</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429560821</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>0CA0AA58-7407-457B-8797-65CCB9818868</a:ObjectID>
<a:Name>ID_Sous_Dom</a:Name>
<a:Code>ID_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>82E85143-387A-4B81-B29E-5D7BAEF903D3</a:ObjectID>
<a:Name>Valeur_Sous_Dom</a:Name>
<a:Code>VALEUR_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>EB2D8CF1-CD17-44A2-9F5E-F73186D5108D</a:ObjectID>
<a:Name>Nom_Sous_Dom</a:Name>
<a:Code>NOM_SOUS_DOM</a:Code>
<a:CreationDate>1429561047</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561047</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o69">
<a:ObjectID>A07DFC57-3F8D-46A8-87BC-587EEF2F0736</a:ObjectID>
<a:Name>Elaborer</a:Name>
<a:Code>ELABORER</a:Code>
<a:CreationDate>1429555692</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555879</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>AD6E094C-F784-43E1-A723-4EB0999E89C3</a:ObjectID>
<a:Name>Apartient</a:Name>
<a:Code>APARTIENT</a:Code>
<a:CreationDate>1429555889</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556182</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>F7EF698C-B493-4151-8348-020495A57138</a:ObjectID>
<a:Name>Associer</a:Name>
<a:Code>ASSOCIER</a:Code>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557005</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o164">
<a:ObjectID>A108D688-9793-432C-8152-D28BB640496A</a:ObjectID>
<a:CreationDate>1429557005</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557005</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o162"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>AA9F9501-0C6B-42EB-9995-83F4055C8806</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1429555900</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557214</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>B1A64739-39AB-4147-B443-7A56E67C3D3B</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1429555905</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557243</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>2908B2E2-CCF9-46AB-90C3-B8D845921B17</a:ObjectID>
<a:Name>Composer</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1429555911</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557330</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o75">
<a:ObjectID>B547C98E-C8EB-43F6-80D5-A10572E9E79C</a:ObjectID>
<a:Name>Aura</a:Name>
<a:Code>AURA</a:Code>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557313</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
<o:Association Id="o76">
<a:ObjectID>99741075-B90F-4C06-9520-0BDDC09674FF</a:ObjectID>
<a:Name>Emprunter</a:Name>
<a:Code>EMPRUNTER</a:Code>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o165">
<a:ObjectID>976AE66F-54AC-470C-9141-01428C812364</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o166">
<a:ObjectID>46B7CE85-B610-436F-A56E-0BDEFE4B4317</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o167">
<a:ObjectID>DAB26E28-1A7F-4892-B83D-54CB9E85965C</a:ObjectID>
<a:CreationDate>1429556412</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429556412</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o77">
<a:ObjectID>A63756EA-FEED-4B16-9781-683CF4F09762</a:ObjectID>
<a:Name>Conserner</a:Name>
<a:Code>CONSERNER</a:Code>
<a:CreationDate>1429556472</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557986</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>23AAC3F6-04A4-49D5-BC56-EE553F33E5B4</a:ObjectID>
<a:CreationDate>1429555692</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555849</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>A027ECC3-38AE-42FC-81EE-7B55ABAEB2AF</a:ObjectID>
<a:CreationDate>1429555692</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429561993</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>5569EE93-3FFE-43CA-A6EA-89F8E2AE8D88</a:ObjectID>
<a:CreationDate>1429555889</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558059</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>BA31C792-69CE-4906-A1E0-CEF7290FE73C</a:ObjectID>
<a:CreationDate>1429555889</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555889</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>903AB53D-5651-4CAA-A1ED-5D9F232EC414</a:ObjectID>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557019</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>024036D6-71A2-4DB4-A716-A944FF479AC9</a:ObjectID>
<a:CreationDate>1429555893</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555893</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>8CF2055D-5648-4B51-B710-3DA047D6C4F9</a:ObjectID>
<a:CreationDate>1429555900</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557048</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o65"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>C7C53B61-031D-45FD-BC74-2EF2DD105790</a:ObjectID>
<a:CreationDate>1429555900</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557038</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>A7049AF0-ECF1-472B-B6A3-2D0EA1EB2DDE</a:ObjectID>
<a:CreationDate>1429555905</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557165</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>5A45D66A-5D2F-47ED-B0E5-B9C07EB95E3D</a:ObjectID>
<a:CreationDate>1429555905</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557785</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>60E473FC-C39D-426C-AA6D-E12663EFD2D9</a:ObjectID>
<a:CreationDate>1429555911</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555911</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>DA5647C5-25E1-4E1A-B3B6-BACC7BFDE5D9</a:ObjectID>
<a:CreationDate>1429555911</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557341</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>8F081E6A-44CC-43D1-9B19-781EE21844D1</a:ObjectID>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557382</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>5EAF79EB-04B6-404C-8AEB-8E9137E002B4</a:ObjectID>
<a:CreationDate>1429555914</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557619</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>1F7ABEFA-21FD-47C1-BEFA-F29B0B311B78</a:ObjectID>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>FF5C4C41-71AA-4841-B968-30E7B0967B60</a:ObjectID>
<a:CreationDate>1429555921</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429555921</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o76"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>6FD89EA1-C656-45B2-8522-23E89E59D803</a:ObjectID>
<a:CreationDate>1429556472</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429557907</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>6E940341-1CFB-4BBC-8013-4DC8A955B31D</a:ObjectID>
<a:CreationDate>1429556472</a:CreationDate>
<a:Creator>Younes</a:Creator>
<a:ModificationDate>1429558001</a:ModificationDate>
<a:Modifier>Younes</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>